<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="./7-days-android-12.jpg" alt="ХЗ">
    <h1>Danil Kudryaev</h1>
    <p>Я ученик КПНЛ лицея. Я хожу в художественую школу уже 9 лет. Мне 13. Я учюсь в 8-В классе, вроде бы на хорошыста. В свободное время люблю либо играю в игры либо рисовать.</p>
    <h1>Мои соц. сети</h1>
    <ul>
        <li><a href="https://www.instagram.com/?hl=ru"> инстаграм</a></li>
        <li><a href="https://vk.com/">ВК</a></li>
        <li><a href="https://www.facebook.com/">Фейсбук</a></li>
        <li><a href="https://www.tiktok.com/uk-UA/">Тик Ток прости госпади</a></li>
    </ul>
    <h1>Мои хобби</h1>
    <ol>
        <li>Рисую</li>
        <li>Играю в мобильные игры</li>
        <li>Начел заниматся програмированием</li>
        <li>Люблю готовить</li>
        <li>Обажаю роботать с деревом</li>
    </ol>

</body>
</html>